Host thinkBook
    HostName 192.168.10.78
    User leo
    ForwardAgent yes
    RemoteForward 52698 127.0.0.1:52698

Host thinkBookTinc
    HostName 180.168.20.135
    User leo
    ForwardAgent yes
    RemoteForward 52698 127.0.0.1:52698

Host macbookair
    HostName 180.168.20.55
    User nijie
    ForwardAgent yes
    RemoteForward 52698 127.0.0.1:52698

Host macbookpro
    HostName 180.168.20.5
    User nijie
    ForwardAgent yes
    RemoteForward 52698 127.0.0.1:52698

Host bouffalolabX11
    HostName 192.168.10.78
    User leo
    Protocol 2
    ForwardX11 yes
    ForwardAgent yes

Host desktop_home
    HostName 180.168.20.2
	  protocol 2
    User leo
    ForwardAgent yes
    RemoteForward 52698 127.0.0.1:52698

Host desktop_company
    HostName 180.168.20.3
	  protocol 2
    User leo
    ForwardAgent yes
    RemoteForward 52698 127.0.0.1:52698

Host ali_ecs
    HostName 121.40.31.153
	  protocol 2
    User root
    ForwardAgent yes
    RemoteForward 52698 127.0.0.1:52698

Host bwg_ecs
    HostName 104.238.148.61
	  protocol 2
    User root
    ForwardAgent yes
    RemoteForward 52698 127.0.0.1:52698
    
Host openwrt
    HostName 180.168.20.128
	  protocol 2
    User root
    ForwardAgent yes
    RemoteForward 52698 127.0.0.1:52698
